<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>百度ai</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="ai-website">
    <!-- E    顶部导航 -->
    <div class="ai-top-nav"></div>
    <!-- S   顶部导航 -->
    <!-- E   网页内容 -->
    <div class="ai-content">
      <div class="ai-content-wrap">
        <!-- E    右侧内容 -->
        <div class="ai-content-r">
          <div class="ai-news-tiele">AI公益计划 | 百度大脑助力社会公益因“AI”而声</div>
          <div class="ai-news-info-container">
            <span class="ai-newscdetail-data">发布日期：2019-11-05 13:15</span>
            <span>浏览量：623次</span>
          </div>
          <div class="ai-newscdetail-content">
            <p
              style="font-family: 微软雅黑, sans-serif; color: #fff; background-color: #3095ff; font-weight: bold;width: 100px;">
              <span style="margin-left: 5px; font-size: 16px;">我们的意愿:</span>
            </p>
            <p>
              <span
                id="ai-text">随着AI技术的不断进步以及与传统产业和场景的融合，AI的应用落地在不断加速中。科技让未来生活有了无限可能。AI技术未来将会像水和电一样，润物细无声地应用于医疗、养老等行业。有AI，更有爱，“Do
                Better，科技为更好”才是科技存在的意义。百度大脑语音技术自对外开放以来，支持在残障、聋哑、留守儿童、空巢老人等相关的公益项目<span
                  style="color: #ff0000">已超千项</span>，调用量<span style="color: #ff0000">数十亿次</span></span>
              <br>
              <br>
              <span style="font-size: 12pt;">
                <span color: #000000;>为了鼓励和支持更多的开发者和企业使用语音技术、为特殊群体带去便利和帮助，享受科技成果，感受AI温度。百度大脑语音方向正式推出AI公益计划——<span
                    style="color: #ff6600" ;>因AI而声</span>。针对具有公益属性的产品和项目，百度大脑语音方向将提供更多的资源和技术倾斜。</span>
              </span>
            </p>
            <p>
              <span style="font-family: 微软雅黑, sans-serif; color: #fff; background-color: #3095ff; font-size: 16px;">
                因AI而声计划为公益项目提供六大权益：</span>
            </p>
            <P>
              <span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  1. 享受语音基础服务免费使用；
                </span>
              </span>
            </P>
            <P><span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  1. 享受语音基础服务免费使用；
                </span></P>
            <P><span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  2. 商用产品提供更低折扣；
                </span></P>
            <P><span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  3. 全面技术支持，技术专家一对一答疑，帮助产品更好的打磨；
                </span></P>
            <P><span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  4. 百度大脑视觉识别、对话理解等其他AI技术方向支持；
                </span></P>
            <P><span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  5. 百度大脑视觉识别、对话理解等其他AI技术方向支持；
                </span></P>
            <p>
              <span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  6. 成为百度大脑合作伙伴，入驻AI市场，获得营销、企业运作和投资支持等全方位支持。
                </span>
            </p>
            <br>
            <p>
              <span style="font-size: 12pt;font-family: 微软雅黑, sans-serif;">
                <span style="color: #ffffff; background-color: #3095ff;"> 因AI而声在行动——</span>
              </span>
            </p>

            <p>
              <span style="text-decoration: underline; font-size: 12pt;">
                <span style="color: #0000ff; text-decoration: underline;">
                  <a style="color: #0000ff; text-decoration: underline;" href="https://baidu.com">
                    <span style="font-family: 微软雅黑, sans-serif;">点明科技运用百度AI创造“智慧双眼”</span>
                  </a>
                </span>
              </span>
            </p>
            <p>
              <span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  世界盲人最多的国家是中国,据统计我国目前现有障碍人士约8500万。其中视力障碍者人数为1233万，相当于每100个人中就会有一个人无法正常的看到这个世界。科技的快速发展也改变了视障人群与沟通的方式，他们也可以如常人一般使用手机。但是日常生活中，视障者使用智能手机输入文字时，需要寻找键盘中的字母、数字，还需要切换选择候选字。这种操作方式不仅速度慢，准确率也低，使打字聊天的体验大打折扣，对他们来说，想要阅览图片更是难上加难。
                </span>
              </span>
            </p>
            <p>
              <span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  为帮助更多视障者探索世界的美好，点明科技基于百度AI语音技术和图像技术打造的点明输入法，不仅大幅度提升了视障者的打字速度及准确率，并且帮助用户仅通过上传图片即可获取其中的文字或图像内容，极大提升了读屏体验。
                </span>
              </span>
            </p>
            <p>
              <span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  在科技，趋生活化发展趋势日益明显加深加快的今天。我们看到科技给视力障碍人群带来的的极大帮助和希望，以及这方面的无限潜力。
                </span>
              </span>

            </p>
            <br>
            <p>
              <span style="text-decoration: underline; font-size: 12pt;">
                <span style="color: #0000ff; text-decoration: underline;">
                  <a style="color: #0000ff; text-decoration: underline;" href="https://baidu.com">
                    <span style="font-family: 微软雅黑, sans-serif;">乐往科技应用语音识别实现无障碍沟通</span>
                  </a>
                </span>
              </span>
            </p>
            <p>
              <span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  听力与语言是人类相互交流和认识世界的重要手段，因为沟通障碍，听障人群生活在自己封闭的小世界里，尽管听障人群能够凭借手语进行交流，但实际生活中仍然面临一些亟待解决的问题。首先，对于听障人士来说，他们的第一语言是手语，虽然受教育的听障人士也能够使用文字进行交流，但是对于他们来说，手语是更容易于使用和接受的交流方式。
                </span>
              </span>
            </p>
            <p>
              <span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  乐往科技是一家主要从事听障人科技产品研发和服务的公司，推出搭载百度语音识别技术的慧译聋健沟通一体化方案，能够帮助日常社交中的边缘群体听障人士在工作生活等各方面实现信息无障碍。
                </span>
              </span>
            </p>
            <p>
              <span style="color: #000000; font-size: 12pt;">
                <span style="font-family: 微软雅黑, sans-serif;">
                  慧译聋健沟通无障碍AI一体化方案集成百度大脑远场语音识别、长语音识别能力，实现听障群体随时随地沟通，极大地满足了全国2800多万听障群体的沟通交流需求。听障者可通过使用慧译产品体验由百度语音识别技术提供的实时文字字幕功能，实现了无障碍交流。
                </span>
              </span>
            </p>
            <br>
            <p>
              <span style="font-size: 12pt;color: #ffffff; background-color: #3095ff;">
                <span style="font-family: 微软雅黑, sans-serif;"> 如何加入因AI而声公益计划？ </span>
              </span>
            </p>
            <p>
              <span style="font-size: 12pt;font-family: 微软雅黑, sans-serif;">
                我们制定了更高效的合作流程，帮助您的企业快速加入，点击链接申请加入公益计划：
                <span style="text-decoration: underline;color: #0000ff;">
                  <a style="color: #0000ff; text-decoration: underline;" href="https://baidu.com">
                    https://ai.baidu.com/partner/apply
                  </a>
                </span>
              </span>
            </p>
            <p>
              <span></span>
            </p>
            <p> <span style="color: #000000; font-size: 12pt;">
                <P><span style="color: #000000; font-size: 12pt;">
                    <span style="font-family: 微软雅黑, sans-serif;">
                      1. 若公益项目为软件产品，请提供产品截图、使用照片或视频；
                    </span></P>
                <P><span style="color: #000000; font-size: 12pt;">
                    <span style="font-family: 微软雅黑, sans-serif;">
                      2. 若公益项目为硬件产品，请寄送样品、使用照片或视频；
                    </span></P>
                <P><span style="color: #000000; font-size: 12pt;">
                    <span style="font-family: 微软雅黑, sans-serif;">
                      3. 若项目已获得公益组织认证或与公益组织合作，请上传相关证明照片或视频。
                    </span>
                </P>

          </div>
        </div>
        <!-- S   右侧内容 -->
        <!-- E  左侧内容 -->
        <div class="ai-content-l">
          <!-- S  左侧内容 -->
          <div class="ai-newscdetail-recommend-title">相关动态</div>
          <div class="ai-newscdetail-recommend-item">
            <a href="https://ai.baidu.com/support/news?action=detail&id=1651">线上训练营报名启动 | 打卡学习15天让你成为智能对话训练师</a>
          </div>
          <div class="ai-newscdetail-recommend-item">
            <a href="https://ai.baidu.com/support/news?action=detail&id=1651">语音能力全面升级，热门产品0元起；因 AI 更有爱，公益计划暖心来袭</a>
          </div>
          <div class="ai-newscdetail-recommend-item">
            <a href="https://ai.baidu.com/support/news?action=detail&id=1651">飞桨系列常规赛奖金翻倍，四大赛题邀你来战！</a>
          </div>
          <div class="ai-newscdetail-recommend-item">
            <a href="https://ai.baidu.com/support/news?action=detail&id=1651">飞桨基线挑战赛：城市区域功能分类火热报名中！</a>
          </div>
          <div class="ai-newscdetail-recommend-item">
            <a href="https://ai.baidu.com/support/news?action=detail&id=1651">飞桨算力加倍送 | 每日登陆即送24小时，连续5天还有加送</a>
          </div>
        </div>
      </div>
    </div>
    <!-- S网页内容 -->
  </div>
</body>

</html>